<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


                <RelativeLayout
                    android:id="@+id/relativelayout"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imagename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/header" />

                    <TextView
                        android:id="@+id/myImageViewText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_centerInParent="true"
                        android:text="PROFILE"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff" />

                </RelativeLayout>

            
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <ImageView
                        android:id="@+id/selection_profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/author_img"
                        android:gravity="center_horizontal"
                         />
                </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="0.5" >

                    <ImageView
                        android:id="@+id/imagenamee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:src="@drawable/name" />

                    <TextView
                        android:id="@+id/textnamee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="left"
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#486e87" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="0.5" >

                    <ImageView
                        android:id="@+id/imageemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:src="@drawable/email" />

                    <TextView
                        android:id="@+id/textmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="left"
                        android:text="Email"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textemail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#486e87" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/imagedone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Logout"
                android:textColor="@color/White"
                android:background="@drawable/suggestoin_state" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>