<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    tools:context=".Splash" >

    <ImageView
        android:id="@+id/imageView1_c_learner_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/rotate" />

    <!-- <TextView
        android:id="@+id/textView_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="By Tarun Sharma"
        
        android:textAppearance="?android:attr/textAppearanceLarge" /> -->

</RelativeLayout>