<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound_standard"
    tools:context="com.Evil.clearner.MainActivity"
    tools:ignore="MergeRootFrame" />

