<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.Evil.clearner.Introduction" >

    <item
        android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="withText|ifRoom"
        android:icon="@drawable/ic_action_share"/>

</menu>
